.card {
  background: #fff;
  border-radius: 5px;
  box-shadow: hsla(0, 0, 0, .2) 0 4px 2px -2px;
  margin: 43px auto;
  width: 29rem;
  @media screen and (min-width: 480px) {
    width: 32rem;
  }
  @media screen and (min-width: 767px) {
    width: 63rem;
  }
  @media screen and (min-width: 959px) {
    width: 68rem;
  }
}

.card a {
  color: black;
  text-decoration: none;
  transition: .25s ease;
  &:hover {
    border-color: #ff4d4d;
    color: #ff4d4d;
  }
}

.avatar {
  height: 22px;
  width: 22px;
  border-radius: 50%;
}


.card-author {
  margin-left: 30px;
  padding-top: .125rem;
  width: 90%;
 h3 {
  padding-bottom: 18px;
  border-bottom : solid 0.3px;
  border-bottom-color: lighten(#333, 65%);
  color: lighten(#333, 40%);
  font-weight: 100;
  font-size: 20px;
  }
}

.card-body {
  margin: 0 auto;
  width: 88%;
  padding-bottom: 10px;
}

h1 {
  margin-top: -11px;
}
.card-speciality_title h1 a {
  color: #333;
  font-weight: bold;
  font-size: 35px;
}

.card-chapters_fiches{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left : 30px;
  // flex-direction: row;
  // padding-left: 0;
}
.card-row{
  display: flex;
  justify-content: space-between;
  flex-direction: row;

}
.card-chapters p {
  color: lighten(#333, 10%);
}

.card-fiches {
  border: 1px solid lighten(#333, 40%);
  border-radius: 3px;
  color: lighten(#333, 40%);
  font-size: .75rem;
  height: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: 1px;
  padding: 0 .5rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  width: 5rem;
}

.card-footer {
  border-top: 1px solid lighten(#333, 70%);
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 90%;
}

.card-footer p {
    font-size: 20px;
    font-color: lighten(#333, 40%);
  }
